Main_program/SPLab/SPLab/CSVFileView.xaml

<UserControl x:Class="SPLab.CSVFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPLab"
             mc:Ignorable="d" Width="380" Height="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition MinWidth="240" Width="240"/>
            <ColumnDefinition Width="100" MinWidth="100"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition MinHeight="160"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DataGridCSV" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding FileInfo}"/>
        <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50"/>
                <RowDefinition MinHeight="50"/>
            </Grid.RowDefinitions>
            <Button Content="Добавить" Grid.Column="0" HorizontalAlignment="Center" 
                                Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Center" Width="75"
                        />
            <Button Content="Удалить" Grid.Column="0" HorizontalAlignment="Center" 
                                Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="75"
                        />
        </Grid>
    </Grid>
</UserControl>
