Main_program/SPLab/SPLab/ForAnalyzerControl/View/ForAnalyzerView.xaml

<UserControl x:Class="SPLab.ForAnalyzerControl.ForAnalyzerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPLab.ForAnalyzerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition MinWidth="200" Width="6*"/>
            <ColumnDefinition Width="4*" MinWidth="200"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1">Окно для ввода анализируемой части кода</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding AnalyzedCode}" AcceptsReturn="True"/>
        <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" 
                MinHeight="25" Height="25" MinWidth="80" Width="80" Command="{Binding AnalyzeCommand}">
            Анализ
        </Button>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1">Ошибки при компиляции кода:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="ErrorMessage" IsReadOnly="True" Text="{Binding GetErrorMessage, Mode=OneWay}"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30" Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0">Кол-во проходов цикла: </TextBlock>
            <TextBlock Grid.Column="1" x:Name="ForNums" Text="{Binding GetNumFor}" TextAlignment="Left"/>
        </Grid>
    </Grid>
</UserControl>
