Main_program/SPLab/SPLab/LowMathControl/View/LowMathView.xaml

<UserControl x:Class="SPLab.LowMathControl.LowMathView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPLab.LowMathControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="2*" MinWidth="50"/>
            <ColumnDefinition Width="1*" MinWidth="50"/>
            <ColumnDefinition Width="2*" MinWidth="50"/>
            <ColumnDefinition Width="1*" MinWidth="50"/>
            <ColumnDefinition Width="2*" MinWidth="50"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding VarA}"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="OR"/>
        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding VarB}"/>
        <TextBlock Grid.Column="4" Grid.Row="1" Text="="/>
        <TextBox Grid.Column="5" Grid.Row="1" Text="{Binding Res}" IsReadOnly="True"/>

        <Button Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" MinHeight="20" MinWidth="80"
                VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding CalculateCommand}">
            Посчитать
        </Button>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="3" Text="{Binding ErrorMess}"/>
    </Grid>
</UserControl>
